# example-rostering-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wackywallaby/rosterexample/: Application.java  ThreadPoolConfiguration.java
src/main/java/com/wackywallaby/rosterexample/controller/: EmployeesController.java  RolesController.java  ShiftsController.java
src/main/java/com/wackywallaby/rosterexample/convertor/: JpaLocalDateTimeConvertor.java
src/main/java/com/wackywallaby/rosterexample/factory/: DefaultShiftFactory.java  ShiftFactory.java
src/main/java/com/wackywallaby/rosterexample/model/: Area.java  Employee.java  EmployeeQualification.java  EmployeeRole.java  Leave.java  LeaveType.java  Location.java  Proficiency.java  ProfilePicture.java  Qualification.java  QualificationStatus.java  Region.java  RegionalArea.java  Role.java  RoleQualification.java  RosterAllowance.java  RosterEntity.java  Shift.java
src/main/java/com/wackywallaby/rosterexample/repository/: AreaRepository.java  EmployeeRepository.java  RegionalAreaRepository.java  RoleQualificationsRepository.java  RoleRepository.java  ShiftRepository.java
src/main/java/com/wackywallaby/rosterexample/request/: ShiftRequest.java
src/main/java/com/wackywallaby/rosterexample/response/: EmployeeDetails.java  RosteredShiftResponse.java
src/main/resources/config/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: changelog-0.0.1.xml  changelog-0.0.2.xml
(+3 files in other folders)
